{
  "name": "copilot-starter-template",
  "version": "1.0.0",
  "private": true,
  "description": "Starter template for AI-assisted workflows and docs",
  "license": "MIT",
  "scripts": {
    "lint": "echo \"No lint configuration yet; passing placeholder lint step.\"",
    "typecheck": "echo \"No TypeScript configuration yet; passing placeholder typecheck step.\"",
    "test:coverage": "echo \"No tests configured yet; passing placeholder test step.\"",
    "lint:architecture": "echo \"No architecture lint rules configured yet; passing placeholder boundary step.\"",
    "metrics": "bash scripts/weekly-metrics.sh",
    "preflight": "bash scripts/preflight.sh"
  }
}
