{
  "$comment": [
    "Minimal, strict-by-default config for the repo's TypeScript files.",
    "The .opencode plugin is type-checked by the pre-commit hook (tsc-plugin)",
    "which generates a config with proper @opencode-ai/plugin type mapping.",
    "noEmit: true because nothing is compiled or published; this type checks,",
    "it does not build."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": false
  },
  "include": [],
  "exclude": ["node_modules", ".opencode"]
}
